name: CI intrale-parent

on:
  push:
    branches: [ main ]
  repository_dispatch:
jobs:
  build: 

    runs-on: ubuntu-latest

    steps:
    - name: Download source code
      uses: actions/checkout@v3
    - name: JDK Setup
      uses: actions/setup-java@v2
      with:
          java-version: '11' # The JDK version to make available on the path.
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
    - name: Version definition
      env:
        REL_PARENT: ${{ secrets.REL_PARENT }}
        EVO_PARENT: ${{ secrets.EVO_PARENT }}
        REV_PARENT: ${{ secrets.REV_PARENT }}
      run: |
        echo "REV_PARENT=$(($REV_PARENT+1))" >> $GITHUB_ENV
        if [[ $REV_PARENT > 21 ]]; then
          echo "REV_PARENT=0" >> $GITHUB_ENV 
          echo "EVO_PARENT=$(($EVO_PARENT+1))" >> $GITHUB_ENV
        fi
        if [[ $EVO_PARENT > 11 ]]; then
          echo "EVO_PARENT=0" >> $GITHUB_ENV 
          echo "REL_PARENT=$(($REL_PARENT+1))" >> $GITHUB_ENV
        fi
        echo "REL_PARENT=$(($REL_PARENT))" >> $GITHUB_ENV
        echo "EVO_PARENT=$(($EVO_PARENT))" >> $GITHUB_ENV
        echo "VER_PARENT=${REL_PARENT}.${EVO_PARENT}.${REV_PARENT}" >> $GITHUB_ENV
    - name: Save REL_PARENT
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'REL_PARENT'
        value: ${{ env.REL_PARENT }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save EVO_PARENT
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'EVO_PARENT'
        value: ${{ env.EVO_PARENT }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save REV_PARENT
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'REV_PARENT'
        value: ${{ env.REV_PARENT }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - name: Save VER_PARENT
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'VER_PARENT'
        value: ${{ env.VER_PARENT }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true   
        visibility: 'all'        
    - name: Deploy to Github Package Registry
      env:
        MAVEN_SERVER_USERNAME: ${{ secrets.MAVEN_SERVER_USERNAME }}
        MAVEN_SERVER_PASSWORD: ${{ secrets.MAVEN_SERVER_PASSWORD }}
      run: |
        sed -i "s/DEV_PARENT/${VER_PARENT}/gi" pom.xml
        mkdir -p ~/.m2
        echo "<settings><servers><server><id>github</id><username>${MAVEN_SERVER_USERNAME}</username><password>${MAVEN_SERVER_PASSWORD}</password></server></servers></settings>" > ~/.m2/settings.xml
        mvn -e -X deploy
    - name: Tag Branch  
      uses: rickstaa/action-create-tag@v1
        with:
          tag: "latest"
          message: "Latest release"
    - name: Call intrale-commons recompile with new version of parent
      run: |
         curl -X POST https://api.github.com/repos/intrale/intrale-commons/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.MAVEN_SERVER_PASSWORD }} \
          --data '{"event_type": "ping_parent", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'