name: Java CI

on:
  push:
    branches: [ main ]

jobs:
  build: 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
          java-version: '11' # The JDK version to make available on the path.
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
    - name: Patch Version definition
      env:
        VERSION_PREFIX: ${{ secrets.VERSION_PREFIX }}
        PATCH_VERSION: ${{ secrets.PATCH_VERSION }}
      run: |
        echo "PATCH_VERSION=$(($PATCH_VERSION+1))" >> $GITHUB_ENV
    - name: Version definition
      env:
        VERSION_PREFIX: ${{ secrets.VERSION_PREFIX }}
        PATCH_VERSION: ${{ secrets.PATCH_VERSION }}
      run: |
        echo "VERSION=${VERSION_PREFIX}${PATCH_VERSION}" >> $GITHUB_ENV
    - name: Version use
      run: |
        echo "VERSION:${{ env.VERSION }}"
    - name: Deploy to Github Package Registry
      env:
        MAVEN_SERVER_USERNAME: ${{ secrets.MAVEN_SERVER_USERNAME }}
        MAVEN_SERVER_PASSWORD: ${{ secrets.MAVEN_SERVER_PASSWORD }}
      run: |
        mkdir -p ~/.m2
        echo "<settings><servers><server><id>github</id><username>${MAVEN_SERVER_USERNAME}</username><password>${MAVEN_SERVER_PASSWORD}</password></server></servers></settings>" > ~/.m2/settings.xml
        mvn deploy
    - uses: actions/delete-package-versions@v1
      with:
        owner: 'llarreta'
        repo: 'intrale'
        package-name: 'ar.com.intrale.cloud.parent'
        num-old-versions-to-delete: 1
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
    - uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'PATCH_VERSION'
        value: ${{ env.PATCH_VERSION }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
    - uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'VERSION'
        value: ${{ env.VERSION }}
        repository: 'intrale'
        token: ${{ secrets.MAVEN_SERVER_PASSWORD }}
        org: true
        visibility: 'all'
